MainWindow.xaml

<!--

File: MainWindow.xaml
Modified Date: 2023-12-07
Author: Jeremy Crabtree <jcrabtree at nct911 org> / <jeremylc at gmail>
Purpose: Main Program window for the VMWare Tag Tool
Copyright 2023 NCT 9-1-1

-->

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.ouwpgrouprg/markup-compatibility/2006"
    xmlns:local="clr-namespace:VMWareTagTool"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    x:Class="System.Windows.Window"
    Title="VMWare Tag Tool"
    Width="800"
    MinWidth="800"
    Height="800"
    MinHeight="800"
    Name="DeploymentWindow"
    AllowsTransparency="True"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    WindowStyle="None"
    Background="Transparent">
    <Window.Resources>
        <!-- Empty Resources -->
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource TitleBarHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      CornerRadius="8" />
    </WindowChrome.WindowChrome>
    <Window.OpacityMask>
        <VisualBrush Visual="{Binding ElementName=WinBorder}" />
    </Window.OpacityMask>
    <Border Name="WinBorder" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderThickness="1" CornerRadius="8" Background="#FFF3F3F3">
        <Border.Effect>
            <BlurEffect Radius="0" />
        </Border.Effect>
        <Grid Name="MainGrid" Background="Transparent">
            <Grid.Effect>
                <BlurEffect Radius="0" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" Name="MainRow" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Name="MenuColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Titlebar dock -->
            <!--
                This is also a grid inside a border to keep the rounded corners.
            -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="8,8,0,0" BorderThickness="0">
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="{StaticResource TitleBarHeight}">
                    <!--
                         This is the "hamburger" button that opens the menu.  The open/close menu animation
                         is attached to the click event of this button as a trigger. 
                    -->
                    <Button DockPanel.Dock="Left" Name="MenuButton" Style="{StaticResource TitleBarButtonStyle}" Tag="Menu" HorizontalContentAlignment="Left" Width="46"  RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="MenuButtonRotate" Angle="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard Name="MenuOpen">
                                        <ParallelTimeline>
                                            <DoubleAnimation Name="MenuToggle"    Storyboard.TargetName="MenuBorder"       Storyboard.TargetProperty="Width" From="0" To="150" Duration="0:0:0.25" AutoReverse="False" >
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Name="BurgerFlipper" Storyboard.TargetName="MenuButtonRotate" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:0.25" AutoReverse="False" />
                                            <DoubleAnimation Name="BlurPanel"     Storyboard.TargetName="MainDockBlur"       Storyboard.TargetProperty="Radius" From="0" To="10"  Duration="0:0:0.25" AutoReverse="False" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <!-- These are the standard Window control buttons -->
                    <Button DockPanel.Dock="Right" Name="CloseButton"    Style="{StaticResource TitleBarButtonStyle}" Tag="Close"    />
                    <Button DockPanel.Dock="Right" Name="MaximizeButton" Style="{StaticResource TitleBarButtonStyle}" Tag="Maximize" />
                    <Button DockPanel.Dock="Right" Name="RestoreButton"  Style="{StaticResource TitleBarButtonStyle}" Tag="Restore"  Visibility="Collapsed" />
                    <Button DockPanel.Dock="Right" Name="MinimizeButton" Style="{StaticResource TitleBarButtonStyle}" Tag="Minimize" />

                    <!-- Window TitleBar text -->
                    <TextBlock DockPanel.Dock="Left" Margin="8,0" Padding="0" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Foreground" Value="#FFAAAAAA" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Border>

            <!-- Lefthand menu dock -->
            <Border Name="MenuBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0" Background="White" BorderThickness="0,1,1,1" CornerRadius="0,4,4,0" BorderBrush="#FFC8C8C8" Panel.ZIndex="10" HorizontalAlignment="Left" Width="0" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="20"/>
                </Border.Effect>
                <DockPanel Name="MenuDock" Margin="0,0,0,0">
                    <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                        <Button Name="SaveLogs" DockPanel.Dock="Top" Content="Save Logs" Style="{StaticResource MenuBarButtonStyle}" />
                        <Rectangle  Height="1" Margin="0,10,0,10" DockPanel.Dock="Top" Stroke="#FFC8C8C8" />
                        <Button Name="MenuExit" DockPanel.Dock="Top" Content="Exit" Style="{StaticResource MenuBarButtonStyle}" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Main Tab Panel -->
            <!--
                Only the Border is part of the template. You can put anything you like in there. If you use a control that doesn't have a
                Windows 11 style, consider adding it to ControlTemplates.xaml  The content below is an example of multi-paned layout
                with various controls.
            -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" BorderThickness="0">
                <DockPanel Name="MainDockPanel" Margin="5,5,5,2.5" Grid.Row="1" Grid.Column="1" >
                    <DockPanel.Effect >
                        <BlurEffect x:Name="MainDockBlur" Radius="0"/>
                    </DockPanel.Effect>
                    <GroupBox Name="ControlGroup" Padding="0" DockPanel.Dock="Left" IsEnabled="True">
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="180" Margin="5,5,5,5">
                            <Label Content="vCenter"/>
                            <TextBox DockPanel.Dock="Top" Name="VCName" />
                            <Label Content="Username" Margin="0,5,0,0"/>
                            <TextBox DockPanel.Dock="Top" Name="VCUsername" />
                            <Label Content="Password" Margin="0,5,0,0"/>
                            <PasswordBox DockPanel.Dock="Top" Name="VCPassword" />
                            <Button Name="UpdateVMs" Content="Retrieve VMs and Categories" Margin="0,15,0,0" IsEnabled="False"/>
                            <Label Content="Tag Category" Margin="0,20,0,0"/>
                            <ComboBox Name="CategorySelector" DisplayMemberPath="Name" IsEnabled="False" />
                            <Label Content="Tag Name"/>
                            <ComboBox Name="TagSelector" DisplayMemberPath="Name" IsEnabled="False" />
                            <Button DockPanel.Dock="Top" Name="Assign" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" IsEnabled="False" Padding="0,1,0,0" >
                                <DockPanel  Margin="4,0" >
                                    <Viewbox DockPanel.Dock="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="22" Stretch="Uniform" HorizontalAlignment="Left">
                                        <Canvas Name="svg839" Width="32" Height="32">
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="AddTag" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="2.28571439">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 4.571424 0 C 4.571424 0 0 0 0 4.5714283 V 16 L 16 32 32 16 16 0 Z m 6.857152 6.8571424 H 16 v 4.5714296 h 4.571424 V 16 H 16 v 4.571428 H 11.428576 V 16 H 6.8571413 v -4.571428 h 4.5714347 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock DockPanel.Dock="Left" Margin="10,0,4,0" Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" TextAlignment="Center" HorizontalAlignment="Left">Assign</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button DockPanel.Dock="Bottom" Name="Unassign" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" IsEnabled="False" Padding="0,1,0,0" >
                                <DockPanel  Margin="4,0" >
                                    <Viewbox DockPanel.Dock="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="22" Stretch="Uniform" HorizontalAlignment="Left">
                                        <Canvas Name="RemoveTag" Width="32" Height="32">
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path530" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="2.28571439">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 4.57142 0 C 4.57142 0 0 0 0 4.571428 V 16 L 16 32 32 16 16 0 Z m 16 11.428572 V 16 H 6.85714 v -4.571428 z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock DockPanel.Dock="Right" Margin="10,0,4,0" Padding="0" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" TextAlignment="Center" HorizontalAlignment="Left">Unassign</TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <DockPanel DockPanel.Dock="Right" MinHeight="260">
                        <DockPanel Margin="5,0,0,0">
                            <GroupBox DockPanel.Dock="Top" Margin="0" Header="Activity Log" Height="200">
                                <RichTextBox DockPanel.Dock="Left" Name="Output"  FontSize="12" FontFamily="Consolas"  IsReadOnly="True"  BorderThickness="0" VerticalScrollBarVisibility="Auto" Block.LineHeight="1" Background="Transparent"/>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Margin="0,5,0,0" Padding="0">
                                <DataGrid
                        Name="VMGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        FrozenColumnCount="3"
                        AlternationCount="2"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        BorderBrush="{x:Null}"
                        EnableColumnVirtualization="false"
                        EnableRowVirtualization="False"
                        ColumnWidth="*"
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        BorderThickness="0"
                        MinHeight="50" Margin="0,4,0,4" Background="{x:Null}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="VM Name" Binding="{Binding Path=Key, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                                        <DataGridTextColumn Header="Tags" Binding="{Binding Path=Value, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!-- Status Area -->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" BorderThickness="0" CornerRadius="8" HorizontalAlignment="Stretch">
                <StatusBar Name="StatusArea" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{x:Null}">
                    <StatusBarItem>
                        <ProgressBar Name="Progress" Value="0" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="StatusText" Text="Ready." FontFamily="Verdana" />
                    </StatusBarItem>
                </StatusBar>
            </Border>

        </Grid>
    </Border>
</Window>
